Accumulated reward at timestep 10000: [ 510. 3000.]
Loss: 3948.5826189496806

Accumulated reward at timestep 20000: [ 8760. 27990.]
Loss: 4861.88119972201

Accumulated reward at timestep 30000: [17430. 81120.]
Loss: 230.26778354842392

Accumulated reward at timestep 40000: [ 27030. 132060.]
Loss: 199.59190772001304

Accumulated reward at timestep 50000: [ 44520. 162780.]
Loss: 96.30940579777581

Accumulated reward at timestep 60000: [ 48480. 227640.]
Loss: 163.80879709096982

Accumulated reward at timestep 70000: [ 78270. 228180.]
Loss: 109.41290191242899

Accumulated reward at timestep 80000: [ 78270. 303180.]
Loss: 0.0

FINISH TRAINING NSW Q LEARNING
